/**
 * Created by Ibnu on 19/11/2015.
 */
//import component
@import "color";
@import "font";
@import "icon-custom";

*,
*:before,
*:after {
  border: 0 none;
  margin: 0;
  padding: 0;
  font-size: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

body {
  color: @rg-gray-dark;
  font-family: calibre-regular;
  font-size: 18px;
}

h1, h2, h3, h4, h5 {
  margin: 0px;
  padding: 0px;
}

h1, h2 {
  font-family: calibre-semibold !important;
}

h3, h4 {
  font-family: calibre-medium !important;
}

h2 {
  font-size: 28px;
  color: @rg-black-medium;
}

h3 {
  font-size: 22px;
}

//add by Kevin
h2.edit1{
  font-size: 22px;
  font-family: calibre-medium !important;
  margin-bottom: 10px;
}
.arrow-box.active h2, .arrow-box:hover h2{
  color: #3cc4e5;
}

h2.edit2{
  font-size: 18px;
  line-height: 1.5;
  color: inherit;
  font-family: calibre-medium !important;
}

h2.edit3{
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 22px;
  font-family: calibre-medium !important;
}

h2.editPrivate{
  color: #1f1f1f;
  margin-bottom: 10px;
  font-size: 22px;
  font-family: calibre-medium !important;
}

h2.editTes{
  color: #1f1f1f;
  margin-bottom: 20px;
  font-size: 36px;
}

h2.editApp{
  color: #1f1f1f;
  margin-bottom: 10px;
  font-size: 22px;
  font-family: calibre-medium !important;
}

h2.editPrivacy{
  font-size: 100%;
  line-height: 1.42857143;
  margin-bottom: 12px;
}

h2.editRules{
  font-size: 100%;
  line-height: 1.42857143;
  margin-bottom: 2px;
}

//end edit Kevin

a {
  cursor: pointer;
}

strong {
  font-family: calibre-semibold;
  font-weight: normal;
}

hr {
  border-color: @rg-gray;
}

.footer {
  
  background-color: @rg-black-light;
  padding: 20px 0;
  a, a:hover {
    font-family: calibre-light;
    color: @rg-white;
  }
  .list-unstyled > li {
    color: @rg-white;
    margin: 4px 0px;
    a, a:hover {
      font-family: calibre-light;
      color: @rg-white;
    }
    strong {
      font-family: calibre-regular;
    }
  }

  .copyright {
    font-size: 16px;
    color: @rg-white;
    margin-bottom: 25px;
    .list-inline, .list-inline > li {
      margin: 0px;
      padding: 0px;
    }
    .copy-one {

    }
    .copy-two {
      text-align: right;
    }
  }

  #modalSubscribe {
    .modal-content {
      padding: 20px 15px;
      .modal-header {
        border: none;
      }
      //.close{
      //  position: absolute; right: -20px; top: -20px;
      //}
    }
  }

  .mobile-icon {
    width: 100%;
  }

}


#footer-new {

  background-color: #676767;
  padding: 20px 0;
  color: @rg-white;
  font-size: 16px;
  font-family: calibre-regular;

  .text-left, .text-center {
    padding-top: 20px;
  }

  a {
    color: @rg-white;
  }

  a:hover {
    color: @rg-white;
  }

  .mobile-icon {
    width: 100%;
    max-width: 126px;
  }

  .clear {
    width: 100%;
    height: 25px;
  }
}

//add margin top to ui-view directive so don't covered by header
section[ui-view] {
  margin-top: 95px;
}

/* Custom class */
.section_view2{
  margin-top: 145px!important;
}

//added by Harris Prajogo
.background-rg-white {
  background-color: @rg-white !important;
}

.background-rg-grey-light {
  background-color: @rg-gray-light !important;
}

.background-rg-gray {
  background-color: @rg-gray !important;
}

.background-rg-blue {
  background-color: @rg-blue;
}

.background-rg-orange {
  background-color: @rg-orange;
}

.background-rg-greeen-old {
  background-color: @rg-green-old;
}

datepicker input{
  position: relative;
  z-index: 1000;
}

form.ng-submitted {
  input.ng-invalid-autocomplete, input.ng-invalid, textarea.ng-invalid, select.ng-invalid {
    border-color: @rg-red;
    ~ .glyphicon-remove-sign {
      display: inline-block;
    }
  }
}

.ng-invalid.ng-dirty, .ng-invalid-autocomplete.ng-dirty {
  border-color: @rg-red;
}

.ng-invalid.ng-dirty ~ .glyphicon-ok-sign, .ng-invalid-autocomplete.ng-dirty ~ .glyphicon-ok-sign {
  display: none;
}

.ng-valid.ng-dirty {
  border-color: @rg-green;
}

form.ng-submitted {
  input.ng-valid, textarea.ng-valid, select.ng-valid {
    border-color: @rg-green;
    ~ .glyphicon-ok-sign {
      display: inline-block;
    }
  }
}

datepicker input{
  position: relative;
  z-index: 1000;
}

.ng-valid.ng-dirty ~ .glyphicon-remove-sign {
  display: none;
}

.ng-pristine ~ .glyphicon-ok-sign, .ng-pristine ~ .glyphicon-remove-sign {
  display: none;
}

//membuat image jatuh ke bawah div: view-general-landing.html//
.imageWrapper {
  position: relative;
  img {
    position: absolute;
    bottom: 0;
  }
;
  .target {
    position: absolute;
    bottom: 0;
  }
;
}

//buat mekarin column sepanjang saudaranya//
.rowExpandY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.TextBetweenLineGray {
  height: 2px;
  background-color: @rg-gray-light;
  text-align: center;
  span {
    background-color: white;
    position: relative;
    top: -20px;
    padding: 0 10px;
  }
}

div.TextAlign {
  clear: both;
  p.left {
    float: left;
  }
;
  p.right {
    float: right;
  }
}

.TextAlign {
  clear: both;
  .left {
    float: left;
  }
;
  .right {
    float: right;
  }
}

.width40 {
  width: 40% !important;
}

.opacity03 {
  opacity: 0.3;
}

.marginyAuto {
  margin: 0 auto;
}

.marginy10 {
  margin: 10px 0px;
}

.marginy20 {
  margin: 10px 0px;
}

.marginy30 {
  margin: 30px 0px;
}

.marginy50 {
  margin: 50px 0px;
}

.mgnBttm0 {
  margin-bottom: 0;
}

.mgnBttm10 {
  margin-bottom: 10px;
}

.mgnBttm30 {
  margin-bottom: 30px;
}

.mgnBttm40 {
  margin-bottom: 40px;
}

.mgnBttm46 {
  margin-bottom: 46px;
}

.lineHeight14 {
  line-height: 14px;
}

.lineHeight15 {
  line-height: 15px;
}

.lineHeight17 {
  line-height: 17px;
}

.lineHeight20 {
  line-height: 20px;
}

.calibreSemiBold42 {
  font-family: calibre-semibold;
  font-size: 42px;
}

.calibreLight14 {
  font-family: calibre-light;
  font-size: 14px;
}

.calibreLight18 {
  font-family: calibre-light;
  font-size: 18px;
}

.CalibreMedium18 {
  font-family: calibre-medium;
  font-size: 18px;
}

.CalibreMedium22 {
  font-family: calibre-medium;
  font-size: 22px;
}

.CalibreMedium28 {
  font-family: calibre-medium;
  font-size: 28px;
}

.CalibreMedium36 {
  font-family: calibre-medium;
  font-size: 36px;
}

.CalibreReguler14 {
  font-family: calibre-regular;
  font-size: 14px;
}

.CalibreReguler18 {
  font-family: calibre-regular;
  font-size: 18px;
}

.CalibreReguler22 {
  font-family: calibre-regular;
  font-size: 22px;
}

.CalibreReguler28 {
  font-family: calibre-regular;
  font-size: 28px;
}

//end added

.container {
  max-width: 1024px !important;
}

.box {
  background-color: @rg-white;
  border: 1px solid @rg-gray;
  margin: 30px 0;
  padding: 20px;
  position: inherit;;
}

.boxshadow {
  -webkit-box-shadow: 0px 1px 2px 0px @rg-gray-light;
  -moz-box-shadow: 0px 1px 2px 0px @rg-gray-light;
  box-shadow: 0px 1px 2px 0px @rg-gray-light;
}

.paddingBottom10 {
  padding-bottom: 10px;
}

.paddingBottom40 {
  padding-bottom: 40px;
}

.paddingBottom50 {
  padding-bottom: 50px;
}

.paddingTop40 {
  padding-top: 40px;
}

.paddingY5persen {
  padding: 5% 0px;
}

.padding10 {
  padding: 10px !important;
}

.padding20 {
  padding: 20px !important;
}

.padding30 {
  padding: 30px !important;
}

.paddingy10 {
  padding: 10px 0 !important;
}

//added Harris 23 Dec 2015
.paddingy20 {
  padding: 20px 0 !important;
}

//end added

.paddingx10 {
  padding: 0 10px !important;
}

//added Harris 23 Dec 2015
.paddingx20 {
  padding: 0px 20px !important;
}

.paddingx50 {
  padding: 0px 50px !important;
}

.paddingx55 {
  padding: 0px 55px !important;
}

.paddingx10percentage {
  padding: 0px 10% !important;
}

.paddingy40 {
  padding: 40px 0 !important;
}

.paddingy40x20 {
  padding: 40px 20px !important;
}

//end added

.nopadding {
  padding: 0px !important;
}

.marginbottom10 {
  margin-bottom: 10px !important;
}

.marginbottom20 {
  margin-bottom: 20px !important;
}

.marginbottom30 {
  margin-bottom: 30px !important;
}

.margintop20 {
  margin-top: 20px !important;
}

.paddingtop10 {
  padding-top: 10px !important;
}

.listmarginbottom30 li {
  margin-bottom: 30px !important;
}

.noradius {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

.bd {
  border: 1px solid @rg-gray !important;
}

.bd-right {
  border-right: 1px solid @rg-gray !important;
}

.bd-left {
  border-left: 1px solid @rg-gray !important;
}

.bd-left-2 {
  border-left: 2px solid @rg-gray !important;
}

.bd-bottom {
  border-bottom: 1px solid @rg-gray !important;
}

.bd-top {
  border-top: 1px solid @rg-gray !important;
}

.no-bd {
  border: 0px !important;
}

.no-bd-bottom {
  border-bottom: 0px !important;
}

.no-padding {
  padding: 0px !important;
}

.pd-zero-r {
  padding-right: 0px;
}

.pd-zero-l {
  padding-left: 0px;
}

.list-double {
  ul {
    padding: 20px 20px 10px 20px;
    width: 100%;
    overflow: hidden;
  }
  li {
    line-height: 1.5em;
    float: left;
    display: inline;
    a {
      color: @rg-gray-dark;
    }
  }

  li {
    width: 50%;
  }
}

.thumbnail {
  .clip {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 40px;
  }
  .titlex {
    height: 80px;
    margin: 5px 0px;
    small{
      color: @rg-gray-dark;
    }
  }
}

.thumbnail:hover {
  background-color: @rg-red-low;
}

//remove box-shadow blue color when input focus
.form-control {
  box-shadow: none;
}

.overlay-content {
  //background-color: rgba(0, 0, 0, 0.5);
  //width: 100%;
  //height: 100%;
  //position: absolute;
  //display: table-cell;
  vertical-align: middle;
  padding: 50px 0;

  .content-info {
    background-color: @rg-white;
    padding: 20px;
    text-align: center;
  }
}

.loading {
  text-align: center;
  padding: 10px;
}

.modal-loading-content {
  display: block;
  text-align: center;
  width: 100%;
}

.modal-loading {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-color: @rg-white;
  border-radius: 5px;
}

/*added by harris 3 feb 2015*/

.divUploadFile {
  img {
    width: 190px;
    height: 190px;
    background-color: @rg-gray;
  }
  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
  }
  .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  small {
    margin-left: 10px;
    font-family: calibre-light;
    font-size: 14px;
    display: block;
  }
}

.divValidationMessage {
  border: 1px dashed @rg-black;
  padding: 2%;
  background-color: @rg-red-op01;
  margin-bottom: 30px;
  ul {
    margin: 0px 20px;
    li {
      margin: 5px 0px;
      font-family: calibre-regular;
      font-size: 18px;
      line-height: 20px;
      color: @rg-black;
    }
  }
}

.divValidationMessage.valid {
  background-color: @rg-green-op01;
}

/*end added*/

// BREAKPOINT TO TABLET

//harris
@media (min-width: 400px) {
  .divUploadFile {
    display: block;
  }
  .divRow {
    display: table-row;
  }
  .divCell {
    display: table-cell;
  }
}


@media (max-width: 991px) {
  .navbar-header {
    float: none;
  }

  .navbar-left, .navbar-right {
    float: none !important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }

  .navbar-nav > li {
    float: none;
  }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collapse.in {
    display: block !important;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  //Harris
  .jx_ui_Widget {
    display: none;
  }
  .divUploadFile {
    display: table;
  }
  .divRow {
    display: table;
  }
  .devCell {
    display: table;
  }

}

// END BREAKPOINT TO TABLET

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.error-box {
  background: url("images/error/bg-error.png") @rg-gray-light center top fixed;
  min-height: 400px;
  padding-top: 13vh;
  padding-bottom: 13vh;
  &.server{
    background: url("images/error/bg-error-505.png") @rg-gray-light center top fixed;
  }
  h1 {
    font-size: 42px;
    color: #376079;
  }
  h4 {
    font-size: 24px;
    color: #376079;
  }

  .error-content {
    text-align: center;
    padding: 30px 0;
  }
  img {
    margin: 15px 0;
  }
}

.linkaddsbanner {
  color: @rg-gray-dark;
  h2 {
    color: @rg-black-medium;
  }
  &:hover, &:active, &:focus {
    text-decoration: none;
    color: @rg-gray-dark;
    h2 {
      color: @rg-black-medium;
    }
  }
}

.pre-text {
  white-space: pre-line;
}

#layout-loading {
  text-align: center;
  padding-top: 50px;
}

#layout-error {
  display: none;
}

#layout-success {
  display: none;
  position: relative;
}

#breadcrumb {
  display: none;
}

.qno {
  margin-top: 5px;
}

.h2title {
  margin: 0px;
  padding: 0px;
  font-family: calibre-medium;
  font-size: 28px;
  color: @rg-black-medium;
}